PORT = 8000
MONGODB_URL="mongodb+srv://anshikatomar891_db_user:anshika123@cluster0.1befbze.mongodb.net/virtualAssistant"
JWT_SECRET="abcdefghi"
CLOUDINARY_CLOUD_NAME="dz8otlhok"
CLOUDINARY_API_KEY="898725479962671"
CLOUDINARY_API_SECRET ="uWi3RXrteRoYKH5yBitNh0IZ0zs"
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAY80PE7feYD7pqlIUqksv0laGaKm6CXDY"
GEMINI_API_KEY="AIzaSyBVofaWXy6vFx99L42IoMSnzZy0h66uxzk" 